'use strict';

//

let temp = prompt("Задайте температуру в цельсиях");
alert("Температура по фаренгейту: "+(9/5)*temp+32);

//

let name = "Василий";
let admin = name;
console.log(admin);

console.log("-----");

//

console.log(10 + 10 + "10");	// "2010" т.к. в начале складываем два десятка, а потом пришивает десяток как стниг
console.log(10 + "10" + 10);	// "101010" т.к. к двум числам пришиваем стринг, всё в итоге становится стрингом из трёх десятков
console.log(10 + 10 + + "10");	// 30 как число. Объяснения точного не нашёл, но рискну предположить, что два плюса меняют формат "10" со стринга на число, после чего проводится арифметическя операция - сложение трёх десятков, того - 30
console.log(10 / -"");			// -бесконечность, так как -"" даёт 0, на который делить нельзя
console.log(10 / +"2,5");		// NaN, так как пытается совержить арифметическую операцию деления со стрингом в качестве знаменателя, что есть нехорошо

console.log("-----");

/*

let	mode	=	"normal";		// Нормально
let	my_valu3	=	102;		// Технически - нормально, но это похоже на мусорную переменную и ряда my_value1, my_value2 и my_value3, так ещё и с опиской - не рекомендуется
let	3my_value3	=	"102";		// Нельзя начинать переменную с цифры
let	__hello__	=	"world";	// Технически - нормально, но на практике этого никто не оценит
let	$$$	=	"money";			// То же, что и с __hello__ из примера выше
let	!0_world	=	true;		// Нельзя начинать переменную с символа, кроме _ и $

*/
